In [26]:
import pandas as pd
import seaborn as sns

In [27]:
import matplotlib.pyplot as plt

In [28]:
df = pd.read_csv('C:/Users/DELL/Desktop/midterm_data.csv')

In [29]:
df.head()

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status,device,location
0,1,62,3,13.295129,2,20,199.21,0,Desktop,Location 1
1,2,65,2,21.686405,3,21,294.82,0,Desktop,Location 3
2,3,18,7,17.135220,4,23,240.87,0,Desktop,Location 4
3,4,21,9,29.589311,8,16,183.78,1,Desktop,Location 2
4,5,21,3,25.948584,4,10,59.51,1,Tablet,Location 4

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           5000 non-null   int64
 1   age              5000 non-null   int64
 2   sessions         5000 non-null   int64
 3   time_spent       5000 non-null   float64
 4   pages_visited    5000 non-null   int64
 5   cart_items       5000 non-null   int64
 6   cart_value       5000 non-null   float64
 7   checkout_status  5000 non-null   int64
 8   device           4900 non-null   object
 9   location         4970 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB

In [31]:
df.describe(include='all')

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status,device,location
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,4900,4970
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,5
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Desktop,Location 4
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2538,1056
mean,2500.500000,41.538200,5.027200,25.158496,5.774400,14.966400,149.443146,0.272400,NaN,NaN
std,1443.520003,14.042734,2.594958,9.825536,2.570842,6.046336,68.711683,0.445239,NaN,NaN
min,1.000000,18.000000,1.000000,1.000000,1.000000,5.000000,20.410000,0.000000,NaN,NaN
25%,1250.750000,29.000000,3.000000,18.268862,4.000000,10.000000,92.482500,0.000000,NaN,NaN
50%,2500.500000,42.000000,5.000000,25.035361,6.000000,15.000000,143.440000,0.000000,NaN,NaN
75%,3750.250000,54.000000,7.000000,32.000361,8.000000,20.000000,198.380000,1.000000,NaN,NaN
max,5000.000000,65.000000,9.000000,90.000000,12.000000,25.000000,427.400000,1.000000,NaN,NaN

# start to data cleaning

In [32]:
df.drop_duplicates(inplace=True)

In [33]:
df.describe()

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2500.500000,41.538200,5.027200,25.158496,5.774400,14.966400,149.443146,0.272400
std,1443.520003,14.042734,2.594958,9.825536,2.570842,6.046336,68.711683,0.445239
min,1.000000,18.000000,1.000000,1.000000,1.000000,5.000000,20.410000,0.000000
25%,1250.750000,29.000000,3.000000,18.268862,4.000000,10.000000,92.482500,0.000000
50%,2500.500000,42.000000,5.000000,25.035361,6.000000,15.000000,143.440000,0.000000
75%,3750.250000,54.000000,7.000000,32.000361,8.000000,20.000000,198.380000,1.000000
max,5000.000000,65.000000,9.000000,90.000000,12.000000,25.000000,427.400000,1.000000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           5000 non-null   int64
 1   age              5000 non-null   int64
 2   sessions         5000 non-null   int64
 3   time_spent       5000 non-null   float64
 4   pages_visited    5000 non-null   int64
 5   cart_items       5000 non-null   int64
 6   cart_value       5000 non-null   float64
 7   checkout_status  5000 non-null   int64
 8   device           4900 non-null   object
 9   location         4970 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB

In [35]:
# Check for missing values and data types
data_info = pd.DataFrame({
    "Missing values": df.isnull().sum(),
    "Data type": df.dtypes
})

data_info

                 Missing values Data type
userID                        0     int64
age                           0     int64
sessions                      0     int64
time_spent                    0   float64
pages_visited                 0     int64
cart_items                    0     int64
cart_value                    0   float64
checkout_status               0     int64
device                      100    object
location                     30    object

In [36]:
# Checking the value counts for 'device' and 'location'
device_counts = df['device'].value_counts()
location_counts = df['location'].value_counts()

device_counts, location_counts

(device
 Desktop    2538
 Mobile     1428
 Tablet      934
 Name: count, dtype: int64,
 location
 Location 4    1056
 Location 3    1014
 Location 1     979
 Location 5     971
 Location 2     950
 Name: count, dtype: int64)

In [37]:
# Impute missing values with the mode
df['device'].fillna('Desktop', inplace=True)
df['location'].fillna('Location 4', inplace=True)

# Check if there are any more missing values
df.isnull().sum()

userID             0
age                0
sessions           0
time_spent         0
pages_visited      0
cart_items         0
cart_value         0
checkout_status    0
device             0
location           0
dtype: int64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           5000 non-null   int64
 1   age              5000 non-null   int64
 2   sessions         5000 non-null   int64
 3   time_spent       5000 non-null   float64
 4   pages_visited    5000 non-null   int64
 5   cart_items       5000 non-null   int64
 6   cart_value       5000 non-null   float64
 7   checkout_status  5000 non-null   int64
 8   device           5000 non-null   object
 9   location         5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB

# start to calculate p-value and t-test

In [39]:
import numpy as np
from scipy import stats

In [40]:
from scipy import stats

# Split the data into two groups
checkout_yes = df[df['checkout_status'] == 1]['time_spent']
checkout_no = df[df['checkout_status'] == 0]['time_spent']

# Perform the t-test
t_stat, p_value = stats.ttest_ind(checkout_yes, checkout_no)

p_value

5.191241599603844e-175

In [41]:
# Display the t-statistic
t_stat

29.36613969596653

In [42]:
# List of numerical features
num_features = ['age', 'sessions', 'pages_visited', 'cart_items', 'cart_value']

# Perform t-tests for other numerical variables
t_stats = []
p_values = []

for feature in num_features:
    checkout_yes = df[df['checkout_status'] == 1][feature]
    checkout_no = df[df['checkout_status'] == 0][feature]
    t_stat, p_value = stats.ttest_ind(checkout_yes, checkout_no)
    t_stats.append(t_stat)
    p_values.append(p_value)

# Create a DataFrame to display the results
t_test_results = pd.DataFrame({
    'Feature': num_features,
    't-statistic': t_stats,
    'p-value': p_values
})

# Perform chi-square tests of independence for categorical variables
from scipy.stats import chi2_contingency

cat_features = ['device', 'location']
chi2_stats = []
p_values_chi2 = []

for feature in cat_features:
    contingency_table = pd.crosstab(df[feature], df['checkout_status'])
    chi2_stat, p_value, _, _ = chi2_contingency(contingency_table)
    chi2_stats.append(chi2_stat)
    p_values_chi2.append(p_value)

# Create a DataFrame to display the results
chi2_test_results = pd.DataFrame({
    'Feature': cat_features,
    'Chi2-statistic': chi2_stats,
    'p-value': p_values_chi2
})

t_test_results, chi2_test_results

(         Feature  t-statistic        p-value
 0            age    -0.653776   5.132861e-01
 1       sessions    -1.408480   1.590513e-01
 2  pages_visited    27.300017  4.408713e-153
 3     cart_items    -6.075315   1.329091e-09
 4     cart_value    -5.442579   5.502139e-08,
     Feature  Chi2-statistic   p-value
 0    device        3.320104  0.190129
 1  location        2.197747  0.699442)

1. Based on my analysis, I can conclude the following about the behaviour or characteristics of users who complete check out vs those who do not:

pages_visited: There is a significant difference in the number of pages visited between users who check out and those who do not. Users who check out tend to visit more pages.
cart_items and cart_value: There is also a significant difference in cart items and cart value between users who check out and those who do not. Typically, users who check out have more items in their cart and a higher cart value.
device and location: These features do not show a significant association with whether a user checks out or not. This may imply that regardless of the device users use or where they are located, these factors do not significantly influence whether they will complete checkout.

2. Here are the steps I took to prepare the data for analysis:

Loading the data: I used the pandas library to load the data from a CSV file into a DataFrame, which is a convenient structure for data manipulation and analysis in Python.
Handling missing values: I noticed that the device and location columns had missing values. I filled in these missing values with the most common value in each column, a method known as mode imputation. This is a simple and often effective way to handle missing data for categorical variables.
Checking data types: I verified that the data types of each column were appropriate for the data they contained. This is important to ensure that subsequent operations on the data are valid.
Statistical analysis: I conducted a t-test to compare the average time_spent between users who completed checkout and those who did not. I also conducted similar t-tests for other numerical variables and Chi-square tests for categorical variables.

3. Recommendations based on my analysis:

Focus on increasing user engagement: Since I found that users who spend more time on the website and visit more pages are more likely to complete checkout, strategies to increase user engagement could be considered. This could include improving website navigation, adding engaging content, or implementing features to make the shopping experience more enjoyable and seamless.
Targeted promotions: Consider offering targeted promotions or rewards to users who visit a certain number of pages or add a certain number of items to their carts to encourage them to complete checkout.
User experience research: Conduct further user experience research to understand why some users spend more time on the website and visit more pages but do not complete checkout. This could reveal potential issues with the checkout process or other aspects of the website.
Further data analysis: There are many other variables in the dataset that I have not yet analyzed. By conducting similar analyses on these other variables, a more complete understanding of the factors that influence whether a user completes checkout could be gained.
Remember, these recommendations are based on single variables (pages_visited, cart_items, and cart_value). For a more comprehensive strategy, consider using machine learning techniques or multivariate statistical analyses to consider multiple variables at once.